
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Michigoat, LLC</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oldenburg:wght@400;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Coustard:wght@400;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
  </head>

  <body>
    <div id="content-container">
      <div class="content-card" id="hero" dir='ltr'>
        <div class="company fly-in center">Michigoat<span id="llc"> LLC</span></div>
        <h3>The Natural Solution for Vegetation Management and Invasive Species Control</h3>
      </div>

      <div class="content-card" dir='ltr'>
        <h3>Goat Grazing is a proven method for Vegetation Management</h3>
        <img src="goatstretch.jpeg" class="right"/>
        <p>Goats:</p>
        <ul>
          <li>Reduce biomass waste</li>
          <li>Convert foliage to fertilizer</li>
          <li>Aerate the soil and help control erosion</li>
          <li>Access hilly and hard to reach terrain</li>
          <li>Digestion process makes seeds unviable</li>
          <li>Replace use of sprays and machines</li>
        </ul>
       
        <p>On the other hand:</p>
        <ul>
          <li>Herbicide use continues to have adverse effects on human health and the environment.</li>
            <li>Gas powered equipment consumes fuel, emits exhaust, and increases the carbon footprint of the project.</li>
            <li>Invasive species are one of the major drivers of ecosystem loss.</li>

        </ul>
      </div>

      <div class="content-card" dir='ltr'>
        <img src="leafygoats.jpeg" class="left"/>
        <p>Goats have the ability to eat many different plants, bushes and weeds!</p>

        <p>Goats cost less than chemicals and equipment not only for you, but also the environment!</p>

        <p>Goats love to eat, and are lots of fun to work with!</p>
      </div>

      <div class="content-card" dir='ltr'>
        <img src="singulargoat.jpeg" class="right"/>
        <p>Please call us for a free property assessment and estimate. We will come to your location, discuss your personalized vegetation management needs, and what is involved to accomplish your goals.</p> 

        <p>There are many more benefits and practical applications that goats have to offer in this field.</p>
        <p>Please feel free to contact us with any questions or project ideas you might have!</p>

        <p>
        MichiGoat LLC<br/>
        Jessica Scavo</br>
        248-396-4625</br>
        mymichigoat@gmail.com</br>

      </div>
    </div>
    <script src="js/script.js"></script>
  </body>

</html>
